input {  
    twitter {
        # add your data
        consumer_key => "${CONSUMER_KEY}"
        consumer_secret => "${CONSUMER_SECRET}"
        oauth_token => "${OAUTH_TOKEN}"
        oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
        keywords => ["pizza","#Pizza"]
        full_tweet => true
        use_proxy => "${USE_PROXY}"
        proxy_address => "${PROXY_ADDRESS}"
        proxy_port => "${PROXY_PORT}"
    }
}
output {  
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "twitter"
        document_type => "tweet"
    }
}